Changelog for LastModified

1.0.5-pl
==============
- Add update nesting level

1.0.4-pl
==============
- Parent 0 bugfix
- Some improvements

1.0.3-pl
==============
- Add update parent editedon functionality
- Some phpdoc annotation update

1.0.2-pl
==============
- Add response directive option
- Update lexicon files and docs
- Some improvements

1.0.1-pl
==============
- Add maxage and expires options
- Add HTTP protocol version
- Update lexicon files and docs

1.0.0-pl
==============
- Initial release